{
  "name": "MKJ Business AI",
  "short_name": "MKJ Business AI",
  "description": "Your business's own AI assistant, in your pocket.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FBF9F4",
  "theme_color": "#14213D",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
